https://pusher.com/tutorials/live-blog-ruby-rails  -- создаем блог...
https://www.pluralsight.com/search?q=ruby -- курсы по руби, вроде бы)
https://www.techopedia.com/data-science-what-to-expect-in-2019/2/33690 -- data science in 2k19
https://docs.aws.amazon.com/en_us/AWSEC2/latest/UserGuide/EC2_GetStarted.html -- конфижим амазон!

alt-j - группа лиза посоветовала.
brunette shoot blondes - группа лиза посоветовала
nina simone

фильмы: грод воров, спецназ города ангелов, палач дамер, боьлшое путишествие великовозрастных балбесов
спросить про кэш память для процессора и отдельно ссд и жд.


***
Never Go Away
C-BooL
туц-туц-туц))) 😎
юляяяяяя
Юлия)
кинь название пожалуйста:)
стол заказов Юлино радио прикрылся, если что)))
ааааа
ща
Mahmut Orhan & Colonel Bagshot - 6 Days
***
